[buildout]
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
extends-cache = cache
versions = versions
sources-dir = sources
parts =
      instance
      supervisor
      website-relation

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = var/supervisor.sock
plugins =
      superlance
programs =
      10 instance ${instance:location}/bin/runzope ${instance:location} true
eventlisteners =
      Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance=200MB]
      HttpOk (startsecs=20) TICK_60 ${buildout:bin-directory}/httpok [-p plone -t 20 http://localhost:8080/]
groups =
      10 services instance

[website-relation]
recipe = collective.recipe.template
input = inline:
   service_name: plone
   port: ${instance:http-address}
output = ${buildout:parts-directory}/${:_buildout_section_name_}.yaml
